


ZOHO_MAIL_USERNAME=support@vdeopro.com
ZOHO_MAIL_PASSWORD=Vde0Pr0N0.1_
ZOHO_MAIL_HOST=smtp.zoho.com
ZOHO_MAIL_PORT=587
EMAIL_FROM=support@vdeopro.com

YOUR_EMAIL=werelouis@gmail.com
FRIEND_EMAIL=benortega234@gmail.com 